<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kc123.appmanager.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_appListFragment"
            app:destination="@id/appListFragment" />

        <action
            android:id="@+id/action_home_to_bubbleShortcutFragment"
            app:destination="@id/bubbleShortcutFragment" />
    </fragment>

    <fragment
        android:id="@+id/appListFragment"
        android:name="com.kc123.appmanager.ui.shortcut.AppListFragment"
        android:label="Installed Apps">
        <action
            android:id="@+id/action_home_to_appListFragment"
            app:destination="@id/appListFragment" />
    </fragment>

    <fragment
        android:id="@+id/appPatternFragment"
        android:name="com.kc123.appmanager.ui.shortcut.AppPatternFragment"
        android:label="Pattern Lock">
        <argument
            android:name="appName"
            app:argType="string" />
        <argument
            android:name="packageName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/bubbleShortcutFragment"
        android:name="com.kc123.appmanager.ui.shortcut.BubbleShortcutFragment"
        android:label="Bubble Shortcuts">
        <action
            android:id="@+id/action_home_to_bubbleShortcutFragment"
            app:destination="@id/bubbleShortcutFragment" />
    </fragment>


</navigation>