<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/patternOverlayContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <com.kc123.appmanager.custom.PatternGridView
        android:id="@+id/patternOverlayGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
